<!DOCTYPE html>
<html>

<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Campo Dating Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="campoheader">
        <nav>
            <img src="/images/logo.jpg" alt="We will be back soon" class="logo" />
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Features</a>
                </li>
            </ul>
        </nav>
        <div class="text">
            <h2>Link up</h2>
            <p>Connect with your campus sweetheart</p>
            <button class="btn">Click Here</button>
        </div>
        <a href="#" class="download">Download the App <img src="./images/icons8-triangle-48.png" /></a>
    </div>
</body>

</html>